!IPS:
!Router & Gateway: 172.16.40.254
!Switch: 172.16.40.253
!Vlan users: 172.16.41-43.254
--------------------------------------------------------------------------------------------
!1 - resetar o sw

!segurar o botao de reset ate ficar laranja e aparecer mensagem no terminal (Deu certo? Aparecerá: )

--------------------------------------------------------------------------------------------

!2 - resetar o router (NÃO ERRE OS COMANDOS!!!!!)

!.(console cable) desligar o router e ligar apos 15s, e dar "break" (ctrl c no Cisco) no momento que aparece ##################### (Deu certo? vai aparecer: rommon 1> )

 rommon 1> confreg 0x2142
 rommon 2> reset (Deu certo? Aparecerá:  )
  enable
  erase startup-config
  dir flash:
  delete flash:startup-config (se houver o arquivo 'startup-config')
  configure terminal
  config-register 0x2102
  end
  copy running-config startup-config
 ! reload (Deu certo? digite o comando  show version (Deve aparecer o registro 0x2102 na ultima linha))

--------------------------------------------------------------------------------------------

!3 - configuração do sw (básica)

 enable
  clock set 00:00:00 07 June 2025
  configure terminal
 hostname sw-g04
 service password-encryption
 service timestamps log datetime msec
 service timestamps debug datetime msec
 login block-for 120 attempts 4 within 60
 no ip domain-lookup
 banner motd #LITERALMENTE QUALQUER MENSAGEM#
 enable secret 123@senac
 username NOME_DE_USUARIO privilege 15 secret 123@senac
 no cdp run
 no lldp run
 line console 0
  password 123@senac
  login local
  logging synchronous
  exec-timeout 5 30
  end
  copy running-config startup-config
  show running-config (apenas para informações)
  disable
 exit

--------------------------------------------------------------------------------------------

!4 - configuração do rt (básica)

  enable
  clock set 00:00:00 DIA MÊS ANO
  configure terminal
  hostname rt-g04
  service password-encryption
  service timestamps log datetime msec
  service timestamps debug datetime msec
  security passwords min-length 8
  login block-for 120 attempts 4 within 60
  no ip domain-lookup
  banner motd #LITERALMENTE QUALQUER MENSAGEM#
  enable secret 123@senac
  username NOME_DE_USUARIO privilege 15 secret 123@senac
  no cdp run
  no lldp run
  line console 0
  password 123@senac
  login local
  logging synchronous
  exec-timeout 5 30
  end
  copy running-config startup-config
  show running-config
  disable
  exit

--------------------------------------------------------------------------------------------

!5 - configuração do sw (VTY)
 enable
  configure terminal
 line vty 0 4
  password 123@senac
  login local
  logging synchronous
  exec-timeout 5 30
  transport input ssh
  end
  copy running-config startup-config
  show running-config

--------------------------------------------------------------------------------------------

!6 - configuração do rt (VTY)
  enable
  configure terminal
  line vty 0 4
  password 123@senac
  login local
  logging synchronous
  exec-timeout 5 30
  transport input ssh
  end
  copy running-config startup-config
  show running-config

--------------------------------------------------------------------------------------------

!7 - configuração do sw (SSH)
 enable
  configure terminal
 ip domain-name DOMINIO.INFRA (senac.br)
 crypto key generate rsa general-keys modulus 1024
 ip ssh version 2
 ip ssh time-out 60
 ip ssh authentication-retries 2
 end
  copy running-config startup-config
  show running-config
  show ip ssh
  show crypto key mypubkey rsa
  show ssh
  show users

--------------------------------------------------------------------------------------------

!8 - configuração do rt (SSH)
  enable
  configure terminal
  ip domain-name DOMINIO.INFRA (senac.br)
  crypto key generate rsa general-keys modulus 1024
  ip ssh version 2
  ip ssh time-out 60
  ip ssh authentication-retries 2
  end
  copy running-config startup-config
  show running-config
  show ip ssh
  show crypto key mupubkey rsa
  show ssh
  show users

--------------------------------------------------------------------------------------------

!9 - Conectar o cabo de rede (portfast 24 > gig 0/0)

--------------------------------------------------------------------------------------------

!10 - configuração do sw (TIP)
 enable
  configure terminal
 ip default-gateway 172.16.40.254

 interface vlan 40
  description Interface SVI de Gerenciamento do Grupo-04
  ip address 172.16.40.253 255.255.255.0
  no shutdown
  end
  copy running-config startup-config
  show running-config
  show ip interface brief
  show vlan brief
  show vlan id NUMERO DA VLAN


--------------------------------------------------------------------------------------------

!11 - configuração do rt (LAN)
  enable
  configure terminal
  interface gigabitEthernet 0/0
  no shutdown
  exit

  interface gigabitEthernet 0/0.40
  description Subinterface da VLAN de SVI do Switch Layer 3 3560 do Grupo-04
  encapsulation dot1Q VLANSVI
  ip address 172.16.40.254 255.255.255.0
  exit

!(repetir esse passo para todos os usuarios)
  interface gigabitEthernet 0/0.VLANUSER
  description Subinterface da VLAN do NOME_DO_USER
  encapsulation dot1Q VLANUSER
  ip address 172.16.VLANUSER.254 255.255.255.0
  exit

  interface gigabitEthernet 0/0.45
  description Subinterface da VLAN Wireless
  encapsulation dot1Q VLANWIRE
  ip address 172.16.45.254 255.255.255.0
  end
  copy running-config startup-config
  show running-config
  show ip interface brief
  show ip route
  show ip route connected

--------------------------------------------------------------------------------------------

!12 - configuração do sw (VLAN E TRUNK)
 enable
  configure terminal
 vlan 40
  name svig04

!(repetir esse passo para todos os usuarios)
 vlan VLANUSER
  name NOME_DO_USER

 vlan 45
  name wifi
  exit

 interface fastEthernet 0/2
  description Interface de Acesso da VLAN 41 do NOME_DO_USER
  switchport mode access
  switchport access vlan 41
  exit
 interface fastEthernet 0/3
  description Interface de Acesso da VLAN 42 do NOME_DO_USER
  switchport mode access
  switchport access vlan 42
  exit
 interface fastEthernet 0/4
  description Interface de Acesso da VLAN 43 do NOME_DO_USER
  switchport mode access
  switchport access vlan 43
  exit
 interface fastEthernet 0/6
  description Interface de Acesso da VLAN 45 Wireless do Grupo-04
  switchport mode access
  switchport access vlan 45
  exit
 interface range fastEthernet 0/7 - 23
  shutdown
  exit
 interface fastEthernet 0/24
  description Interface de Trunk com o Router 2911 do Grupo-04
  switchport trunk encapsulation dot1q
  switchport mode trunk
  end
  copy running-config startup-config
  show running-config
  show ip interface brief
  show vlan brief
  show vlan id VLAN
  show vlan name NAME
  show interface status
  show interface trunk
  show interfaces fastEthernet 0/24 status
  show interfaces fastEthernet 0/24 switchport
!(testes)
  ping 172.16.40.253
  ping 172.16.40.254
  ssh -l USER 172.16.40.254

!13 - configuração do rt (DHCP Servidor)

!(repetir esse passo para todos os usuarios)
  enable
  configure terminal
  ip dhcp excluded-address 172.16.VLANUSER.1 172.16.VLANUSER.100
  ip dhcp excluded-address 172.16.VLANUSER.200 172.16.VLANUSER.254
  ip dhcp pool vlan-VLANUSER
  network 172.16.VLANUSER.0 255.255.255.0
  default-router 172.16.VLANUSER.254
  dns-server 8.8.8.8 8.8.4.4
  domain-name DOMINIO.INFRA (senac.br)
  exit

  ip dhcp excluded-address 172.16.45.1 172.16.45.100
  ip dhcp excluded-address 172.16.45.200 172.16.45.254
  ip dhcp pool vlan-45
  network 172.16.45.0 255.255.255.0
  default-router 172.16.45.254
  dns-server 8.8.8.8 8.8.4.4
  domain-name DOMINIO.INFRA (senac.br)
  end
  copy running-config startup-config
  show ip dhcp pool
  show ip dhcp binding
!(cabo console desnecessário a partir daqui)

!14 - cabos e pings
!porta 29 da vlan 45 (wifi) = switchport 6
!porta 15 da vlan 41 (rayka) = switchport 2
!porta 17 da vlan 42 (ricardin) = switchport 3
!porta 16 da vlan 43 (rodrigo) = switchport 4

!(as informações:
!IPv4
!DNS Server
!Gateway
!devem aparecer ao usar o comando ipconfig /all no powershell)
!ping:
!172.16.43.254 (PC)
!172.16.40.253 (SVI)

!15 - 