!VLAN numero de 0 ate 1001
!
!
enable
    configure terminal
        vlan 10
        name FIN
         vlan 20
        name EST
        vlan 30
        name FAT 
        vlan 40
        name GER
        vlan 50
        name SERVER
        vlan 60
        name WiFI
        vlan 99
        name SVI
write
show vlan brief
-----------------------------------------------
!configuração das SVI nos switches
enable
    configure terminal  
        interface vlan 99
        description Interface de SVI
        ip address 172.16.0.97 255.255.255.224
        no shutdown
        end
!verificação
show running-config
show ip interface brief
-----------------------------------------------
!configuração do vlan dos Servidores
enable
    configure terminal
        interface range GigabitEthernet 1/0/10 - 19
            description VLAN 50 dos Servidores 
            switchport mode access
            switchport nonegotiate
            switchport access vlan 50
            end
write
show running-config