!Modo EXEC
enable
    !Configuração de Data e Hora
    clock set 14:35:00 28 April 2025
    !Modo de configuração Global
    configure terminal
        !Nome do Switch
        hostname sw-01
        !Segurança de senhas
        service password-encryption
        !Marcação de Data e Hora nos Logs
        service timestamps log datetime msec 
        !Tamanho do Log
        logging buffered 4096
        !Desligar o DNS
        no ip domain-lookup
        !Mensagem do dia
        banner motd #AVISO: Acesso autorizado somente a funcionarios#
        !Desafio banner com imagem ASCII
        !Segurança no Enable
        enable secret 123@senac
        !Criar usuários e senhas
        username senac secret 123@senac
        username richard password 123@senac
        username admin privilege 15 secret 123@Senac
        !Desabilitar o CDP e LLDP
        no cdp run
        no lldp run
        !Acessar aPorta Cnsole
        line console 0
            !Autentificação Local
            login local
            !Autentificação da Porta
            password 123@senac
            !Habilitar o sincronismo dos LOGS
            logging synchronous
            !Tempo de inatividade
            exec-timeout 5 30
            !Sair de todos os niveis
            end


        !Sair de todos os níveis
        end
        !Salver as configurações
        copy running-config startup-config
        -----------------------------------
        !Visualizar as configuraçoes
        show running-config