!Acessando o modo de Configuração Global de comandos
configure terminal

  !Habilitando o serviço de resolução de nomes de DNS
  ip domain-lookup

  !Configurando o serviço de resolução de nomes de DNS
  ip name-server 172.16.0.33

  !Adicionando manualmente um host e endereço IP
  ip host google 8.8.8.8
  
  !Saindo de todos os níveis e voltando para o modo EXEC Privilegiado
  end

!Salvando as configurações da memória RAM para a memória NVRAM
!OBSERVAÇÃO IMPORTANTE: deixar uma linha em branco no final do script para
!salvar automaticamente o script na hora da execução, fazendo a função de
!<Enter> no final do script.
write